<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cottage Pie</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
    <h1><a href="../index.html">Homepage</a></h1>
    <h2 class="recipe-page-header">Cottage Pie</h2>
    <img src="../img/cottagepie.jpg" alt="delicious cottage pie" class="recipe-photo">
    <h3 class="recipe-header">Recipe:</h3>
    <ol class="recipe-list">
        <li>Cook lamb with vegetables into a gravy</li>
        <li>Boil potatoes</li>
        <li>Mash potatoes</li>
        <li>Grate cheese</li>
        <li>Add into baking dish; mince, top with mash and sprinkle cheese</li>
        <li>Cook in oven</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>